#towerShopPane {
    -fx-background-color: grey;
    -fx-pref-width: 300;
    -fx-min-width: 0;
    -fx-pref-height: 100;
    -fx-min-height: 0;
}

#levelPane{
    -fx-background-color: grey;
}

.button:hover {
    -fx-scale-x: 1.1;
    -fx-scale-y: 1.1;
    -fx-scale-z: 1.1;
}

.button{
    -fx-right: 150
}

.image-view{
    -fx-start-margin: 15;
}

.shopItem{
    -fx-border-color: black;
    -fx-border-width: 3;
    -fx-pref-height:128;
    -fx-alignment: center-left;
}

#tilePane .image-view:hover{
    -fx-opacity : 0.5;
}

.barContainerPane{
    -fx-border-color: black;
    -fx-border-width: 3;
}

.barPane{

}

#helpPopup{
    -fx-background-color: white;
     -fx-opacity: 1;
     -fx-alignment: center;
     -fx-margin: 50;
}